* {box-sizing: border-box; text-decoration: none;}

@import "vars";

body {
	width: $WW; 
	height: $HH;
	padding: 0;
	margin: 0;
	direction: rtl;
	border-bottom: 1px solid rgba(135, 135, 136, 0.418);
}


main {
	display: flex;
	width: 100%;
	height: 100%;
	font-family: "Anjoman-Regular";
	position: relative;

	&.home, &.rankings  {color: $cream; background-color: $blue;}
	&.start  			{color: $blue; 	background-color: $cream;}
}

main.home {
	justify-content: space-between;
	align-items: center;
	padding: 100px 90px;

	.right, .left {height: 100%;}
	.right {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
		// background-color: aquamarine;

		h1 {
			font-family: "Anjoman-Bold";
			font-size: 80px;
			font-weight: 900;
			margin: 0;
		}
		
		.info {
			width: 55%;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			// text-align: right;
			font-family: "Montserrat";
			font-size: 24px;
			font-weight: 700;
			span {direction: ltr; margin: 30px 0 5px;}
			p {
				font-family: "Anjoman-Regular";
				text-align: justify;
				font-size: 20px;
				font-weight: 500;
			}
		}
	}
	.left {
		display: flex;
		flex-direction: column;
		width: 645px;

		.top {
			display: flex;
			align-items: end;
			margin: 40px 35px 40px 0;
			
			h3 {
				font-size: 40px;
				line-height: 44px;
				font-weight: 900;
				margin: 0 0 0 20px;
			}
			img {width: 50px;}
			
		}
		#ranks {
			display: flex;
			flex-direction: column;
			position: relative;
			img.crown {position: absolute; right: -40px; top: -50px;}

			.rank {
				display: flex;
				align-items: center;
				height: 73px;
				margin-bottom: 10px;
				padding-right: 35px;
				position: relative;

				.rec, .sqr {height: 100%; background-color: $cream;}
				.rec {
					display: flex;
					justify-content: flex-end;
					align-items: center;
					border-radius: 10px;
					width: 509px;
					padding: 10px 50px 10px 10px;

					span {
						flex-grow: 1;
						text-align: center;
						color: $blue;
						font-family: "Montserrat";
						font-size: 20px;
						font-weight: 700;
					}
					.wpm {
						direction: ltr;
						text-align: right;
						width: 165px;
						margin-right: 10px;
						padding-right: 10px;
						font-size: 32px;
						line-height: 35px;
						border-right: 3px solid $blue;
					}
					
				}
				.sqr {
					position: absolute;
					top: 0;
					right: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					width: 73px;
					border-radius: 50%;
					filter: drop-shadow(-3px 1px 7px rgba(0, 0, 0, 0.25));	
					span {margin-top: 5px;}					
				}		
			}

			/* scores */
			.gold .sqr, .silver .sqr, .bronze .sqr, .rest .sqr,
			.gold .wpm, .silver .wpm, .bronze .wpm, .rest .wpm {font-family: "Anjoman-Bold"; font-size: 40px; font-weight: 900;}
			.gold .sqr, .gold .wpm 		{color: #D8C40F;}
			.silver .sqr, .silver .wpm 	{color: #B1B1B1;}
			.bronze .sqr, .bronze .wpm	{color: #9F5600;}
			.rest .sqr, .rest .wpm 		{color: #0F3C6C; font-family: "Anjoman-Regular"; font-weight: 200;}
		}
	}
}

main.rankings {
	justify-content: center;
	padding: 100px 90px 0;

	.middle {
		display: flex;
		flex-direction: column;
		width: 645px;
		padding-right: 45px;
		padding-bottom: 50px;
		overflow-y: scroll;
		&::-webkit-scrollbar {display: none;} /* Chrome, Safari & Opera */
		scrollbar-width: none;  /* Firefox */
		-ms-overflow-style: none;  /* IE and Edge */

		.top {
			display: flex;
			align-items: end;
			margin: 40px 35px 40px 0;
			
			h3 {
				font-size: 40px;
				line-height: 44px;
				font-weight: 900;
				margin: 0 0 0 20px;
			}
			img {width: 50px;}
			
		}
		#ranks {
			display: flex;
			flex-direction: column;
			position: relative;
			img.crown {position: absolute; right: -40px; top: -50px;}

			.rank {
				display: flex;
				align-items: center;
				height: 73px;
				margin-bottom: 10px;
				padding-right: 35px;
				position: relative;

				.rec, .sqr {height: 100%; background-color: $cream;}
				.rec {
					display: flex;
					justify-content: flex-end;
					align-items: center;
					border-radius: 10px;
					width: 509px;
					padding: 10px 50px 10px 10px;

					span {
						flex-grow: 1;
						text-align: center;
						color: $blue;
						font-family: "Montserrat";
						font-size: 20px;
						font-weight: 700;
					}
					.wpm {
						direction: ltr;
						text-align: right;
						width: 165px;
						margin-right: 10px;
						padding-right: 10px;
						font-size: 32px;
						line-height: 35px;
						border-right: 3px solid $blue;
					}
					
				}
				.sqr {
					position: absolute;
					top: 0;
					right: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					width: 73px;
					border-radius: 50%;
					filter: drop-shadow(-3px 1px 7px rgba(0, 0, 0, 0.25));	
					span {margin-top: 5px;}					
				}		
			}

			/* scores */
			.gold .sqr, .silver .sqr, .bronze .sqr, .rest .sqr,
			.gold .wpm, .silver .wpm, .bronze .wpm, .rest .wpm {font-family: "Anjoman-Bold"; font-size: 40px; font-weight: 900;}
			.gold .sqr, .gold .wpm 		{color: #D8C40F;}
			.silver .sqr, .silver .wpm 	{color: #B1B1B1;}
			.bronze .sqr, .bronze .wpm	{color: #9F5600;}
			.rest .sqr, .rest .wpm 		{color: #0F3C6C; font-family: "Anjoman-Regular"; font-weight: 200;}
		}
	}
}

main.start {
	justify-content: center;
	padding: 100px 90px 130px;
	
	.middle {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 1400px;
		
		h3 {
			font-size: 40px;
			font-weight: 900;
			margin: 0;
		}
		.infos {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			width: 800px;
			margin: 40px 0 80px;
			
			> div {
				display: flex;
				justify-content: flex-start;
				align-items: flex-start;

				img {height: 50px; margin-left: 10px;}

				.info {
					display: flex;
					flex-direction: column;
					font-size: 18px;
					font-weight: 900;
					padding-top: 12px;

					span {
						font-size: 14px;
						font-weight: 500;
					}
				}
			}
		}
		
		p {
			flex-grow: 1;
			text-align: justify;
			font-size: 32px;
			font-weight: 800;
			line-height: 241.2%;
		}
		span.green 	{color: #006E58;}
		span.red 	{color: #B71F38; background-color: rgba(#B71F38, 0.15); border-bottom: 3px solid #B71F38;}
		.typo {width: 310px;}
	}
}




@import "keys";




#overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(11, 59, 108, 0.90);
	// opacity: 0.5;
	
	display: flex;
	align-items: flex-start;
	padding: 120px 250px;
	display: none;
	
	.record, .register {
		background-color: $cream; 
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 45px 60px 60px;

		div {
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			// background-color: #B1B1B1;
		}
		h3 {font-size: 40px; font-weight: 900; margin: 0;}
		
	}
	.record {
		width: 430px;
		height: 250px;
		margin-left: 10px;

		h1 {font-size: 80px; font-weight: 800; margin: 0; direction: ltr;}
	}
	.register {
		width: 780px;
		height: 820px;
		
		form {
			display: flex; 
			flex-direction: column; 
			width: 100%;
			margin: 60px 0 20px;

			label {
				font-size: 20px; 
				font-weight: 800;
				margin-bottom: 10px;
				span {font-size: 12px;}
			}
			input {
				width: 100%;
				border: none;
				outline: none;
				padding: 25px;
				background-color: $cream;
				border-radius: 10px;
				box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25) inset;
				margin-bottom: 50px;
				font-size: 32px;
				color: $blue;
			}
			input[type='submit'] {display: none;}
		}
		
		.over-keys {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: end;
			// flex-grow: 1;
			width: 100%;

			.submit, .back {
				display: flex; 
				flex-direction: column; 
				align-items: center;
				
				span {
					text-align: center; 
					font-size: 15px;
					font-weight: 700;
				}
			}
			.submit {
				align-items: start;
				img  {margin-right: -4px;}
				span {margin-right: -8px;}
			}
			.back {
				align-items: end;
				img {margin-left: -12px;}
				span {margin-left: -22px;}
			}
		}

		img.tab {
			position: absolute;
			left: -30px;
			top: 275px;
		}
	}
}





